{
  "name": "modellix-cli",
  "description": "A CLI tool that use Modellix model services.",
  "version": "0.0.2",
  "author": "Alen Hu",
  "bin": {
    "modellix-cli": "bin/run.js"
  },
  "bugs": "https://github.com/Modellix/modellix-cli/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^11",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/Modellix/modellix-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "modellix-cli",
    "dirname": "modellix-cli",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Modellix/modellix-cli.git"
  },
  "scripts": {
    "build": "shx rm -rf dist tsconfig.tsbuildinfo && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
