{
  "name": "modellix-cli",
  "description": "Official CLI for Modellix model services.",
  "version": "0.0.7",
  "author": "Modellix",
  "bin": {
    "modellix-cli": "bin/run.js"
  },
  "bugs": "https://github.com/Modellix/modellix-cli/issues",
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "@oclif/core": "^4",
    "@oclif/plugin-autocomplete": "^3.2.53",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-warn-if-update-available": "^3.1.68",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/proper-lockfile": "^4.1.4",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^11",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "files": [
    "./bin/run.js",
    "./bin/runtime.js",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/Modellix/modellix-cli",
  "keywords": [
    "modellix",
    "ai",
    "model-as-a-service",
    "cli",
    "command-line-interface",
    "text-to-image",
    "image-to-image",
    "image-generation",
    "text-to-video",
    "image-to-video",
    "video-to-video",
    "video-generation"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "oclif": {
    "bin": "modellix-cli",
    "dirname": "modellix-cli",
    "hooks": {
      "command_not_found": "./dist/hooks/command-not-found"
    },
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-warn-if-update-available"
    ],
    "repositoryPrefix": "<%- repo %>/blob/main/<%- commandPath %>",
    "topicSeparator": " ",
    "topics": {
      "auth": {
        "description": "Manage API-key authentication profiles"
      },
      "config": {
        "description": "Inspect and clear local CLI configuration"
      },
      "model": {
        "description": "Discover and run Modellix models"
      },
      "task": {
        "description": "Inspect, wait for, download, and track tasks"
      }
    },
    "warn-if-update-available": {
      "authorization": "Bearer public-registry-read",
      "frequency": 1,
      "frequencyUnit": "days",
      "registry": "https://registry.npmjs.org",
      "timeoutInDays": 7
    }
  },
  "overrides": {
    "mocha": {
      "diff": "8.0.3",
      "serialize-javascript": "7.0.7"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Modellix/modellix-cli.git"
  },
  "scripts": {
    "build": "shx rm -rf dist tsconfig.tsbuildinfo && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme && node scripts/normalize-readme.mjs",
    "prepublishOnly": "npm run typecheck && npm test",
    "pretest": "shx rm -rf dist oclif.manifest.json tsconfig.tsbuildinfo",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit --pretty false",
    "version": "oclif readme && node scripts/normalize-readme.mjs && git add README.md"
  },
  "types": "dist/index.d.ts"
}
